{
  "name": "ros-road-operating-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify": "node scripts/verify-repository.mjs",
    "simulate:riyadh": "pnpm build && node apps/api/dist/e2e/run-riyadh-pilot.js",
    "simulate:riyadh:failures": "pnpm build && node apps/api/dist/e2e/run-riyadh-failure-modes.js",
    "simulate:ros-eye": "pnpm build && node apps/api/dist/e2e/run-ros-eye-pilot.js",
    "evaluate:safety-fusion": "pnpm --filter @ros/api evaluate:safety-fusion"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "turbo": "^2.10.7",
    "typescript": "^7.0.2"
  }
}
