{
  "name": "@ros/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch dist/main.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --test $(find dist -name '*.spec.js' -print | sort)",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "simulate:riyadh": "pnpm build && node dist/e2e/run-riyadh-pilot.js",
    "evaluate:safety-fusion": "pnpm build && node dist/e2e/run-safety-fusion-evaluation.js"
  },
  "dependencies": {
    "@ros/contracts": "workspace:*",
    "@ros/domain": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
